# CarrosUP

app/: build.gradle
app/src/androidTest/java/br/com/up/carrosup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/up/carrosup/activity/: BaseActivity.java  CarroActivity.java  MainActivity.java  SobreActivity.java
app/src/main/java/br/com/up/carrosup/activity/adapter/: ViewPagerAdapter.java
app/src/main/java/br/com/up/carrosup/dialog/: AboutDialog.java
app/src/main/java/br/com/up/carrosup/domain/: Carro.java  CarroParcelable.java  CarroService.java
app/src/main/java/br/com/up/carrosup/fragment/: BaseFragment.java  CarroEditFragment.java  CarroFragment.java  CarrosFragment.java  CarrosTabFragment.java
app/src/main/java/br/com/up/carrosup/rest/: CarroRest.java  Response.java  ResponseWithURL.java  Retrofit.java
app/src/main/java/br/com/up/carrosup/utils/: BroadcastUtil.java  CameraUtil.java  ImageUtils.java
app/src/main/java/com/support/android/designlibdemo/: ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_carro.xml  activity_main.xml  activity_main_layout.xml  activity_sobre.xml  adapter_carro.xml  fragment_carro.xml  fragment_carro_edit.xml  fragment_carros.xml  fragment_carros_tab.xml
app/src/main/res/menu/: menu_carro.xml  menu_frag_carro.xml  menu_frag_carros.xml  menu_frag_carros_context.xml  menu_frag_edit_carro.xml  menu_main.xml  menu_sobre.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
